name: Hello world workflow

on:
  workflow_dispatch:
    inputs:
      user_message:
        required: true

jobs:
  hello-world:
    runs-on: [Self-hosted,Windows,X64]
    
    steps:
      - name: Print message
        run: |
          echo "${{github.event.inputs.user_message}}"

      
    
